VITE_SUPABASE_PROJECT_ID="svjwquypljjclhjuxbym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2andxdXlwbGpqY2xoanV4YnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzM0NTQsImV4cCI6MjA4NTYwOTQ1NH0.Ecntt8keoJ60AD3Wq7L4E4WWqYnOkeAhb7p-IOCWaVM"
VITE_SUPABASE_URL="https://svjwquypljjclhjuxbym.supabase.co"
